# execute-command-agent

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/com/glqdlt/pm6/agent/: AgentApplication.java  AppConfig.java  IamAlive.java  IamAliveHttpRequestSender.java  NotAllowHeaderError.java  OS.java  OSChecker.java  OSEnum.java  RestControllerAdvise.java  ShellCommand.java  ShutdownCommand.java  SimpleSystemHandler.java  SystemHandleRestController.java  SystemHandler.java  TokenMatchInterceptor.java
agent/src/main/resources/: application-default.properties
agent/src/test/http/: agent-shutdown.http
agent/src/test/java/com/glqdlt/pm6/agent/: AgentApplicationTests.java  SystemHandleRestControllerTest.java
agent/src/test/resources/: application-test.properties
script-executor/: pom.xml
script-executor/src/main/java/com/glqdlt/pm6/scriptexecutor/: CheckSystemOSName.java  ScriptExecutor.java
script-executor/src/main/java/com/glqdlt/pm6/scriptexecutor/api/: CheckSystemOSName.java  ProcessExecutor.java
script-executor/src/main/java/com/glqdlt/pm6/scriptexecutor/impl/: CommandExecutor.java  ScriptFileExecutor.java  SimpleCommandExecutor.java
script-executor/src/test/java/com/glqdlt/pm6/scriptexecutor/: ScriptExecutorTest.java
script-executor/src/test/java/com/glqdlt/pm6/scriptexecutor/impl/: ScriptFileExecutorTest.java  SimpleCommandExecutorTest.java
src/main/java/com/glqdlt/pm6/executecommandagent/: CheckSystemOSName.java  ScriptExecutor.java
src/test/java/com/glqdlt/pm6/executecommandagent/: ExecutorsTest.java
src/test/resources/: test_script.bat
(+12 files in other folders)
